# CASE-UCO-Libraries

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Makefile  ONTOLOGY_REFERENCE.md  README.md  SECURITY.md  requirements.txt
.cursor/: mcp.json
.github/: dependabot.yml
change_proposals/: add-blake3-to-hashnamevocab.jsonld  add-blake3-to-hashnamevocab.md  add-blake3-to-hashnamevocab.sparql  capability-namespace-shapes.ttl  capability-namespace.jsonld  capability-namespace.md  capability-namespace.sparql  capability-namespace.ttl  cryptocurrency-address-and-sanctions-designation.jsonld  cryptocurrency-address-and-sanctions-designation.md  cryptocurrency-address-and-sanctions-designation.sparql  cryptocurrency-address-and-sanctions-designation.ttl
csharp/: CaseUco.sln
csharp/CaseUco/: CaseGraph.cs  CaseUco.csproj  OntologyRegistry.cs  ReferenceEqualityComparer.cs  _registry.json
csharp/CaseUco/Case/: Investigation.cs
csharp/CaseUco/Uco/: Action.cs  Analysis.cs  Configuration.cs  Core.cs  Identity.cs  Location.cs  Marking.cs  Observable.cs  Pattern.cs  Role.cs  Tool.cs  Types.cs  Victim.cs
docs/: CROSS_LANGUAGE_PARITY.md  ECOSYSTEM.md  MAPPING_GUIDE.md  PERFORMANCE_GUIDE.md  RECIPES.md
example_agentmcp_outputs/: usn_journal.jsonld  usn_journal_example.py
examples/: snapchat-grooming-cybertip.jsonld
extensions/: manifest-schema.json
generator/: pyproject.toml
java/: pom.xml
mcp_server/: README.md  domain_index.py  server.py
python/: pyproject.toml
rust/: Cargo.toml
scripts/: sparql_test.py  test_doc_snippets.py  validate_extension.py
(+535 files in other folders)
